# java-chat-app

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/mk/finki/chat/client/console/: ConsoleClient.java
chat-client/src/main/java/mk/finki/chat/client/gui/: ChatApplication.java  ChatController.java
chat-client/src/main/java/mk/finki/chat/client/network/: ServerConnection.java
chat-client/src/main/resources/mk/finki/chat/client/gui/: chat.fxml
chat-common/: pom.xml
chat-common/src/main/java/mk/finki/chat/common/exception/: ProtocolException.java
chat-common/src/main/java/mk/finki/chat/common/model/: Message.java  MessageType.java  User.java
chat-common/src/main/java/mk/finki/chat/common/protocol/: ChatProtocol.java  LocalDateTimeAdapter.java  MessageCodec.java
chat-server/: pom.xml
chat-server/src/main/java/mk/finki/chat/server/: ChatServer.java  ClientHandler.java
chat-server/src/main/java/mk/finki/chat/server/registry/: ClientRegistry.java
chat-server/src/main/java/mk/finki/chat/server/service/: BroadcastService.java
