<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mk.finki.chat</groupId>
        <artifactId>java-chat-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-common</artifactId>
    <name>chat-common</name>
    <description>Shared models, protocol and exceptions used by both server and client.</description>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>
</project>
