<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mk.finki.chat</groupId>
        <artifactId>java-chat-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-client</artifactId>
    <name>chat-client</name>
    <description>JavaFX desktop client that connects to the chat server.</description>

    <dependencies>
        <dependency>
            <groupId>mk.finki.chat</groupId>
            <artifactId>chat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>mk.finki.chat.client.gui.ChatApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
